GOOGLE_CLIENT_ID=157612289595-q7f3qd9pcp0lrnplqh1ea672h8uvj4re.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/v1/users/google/callback

GITHUB_CLIENT_ID=39d3fde281637e2e4e9c
GITHUB_CLIENT_SECRET=adc9b511576ddf81159b67a7efcc962882b45bde
GITHUB_CALLBACK_URL=http://localhost:5000/api/v1/users/github/callback

DEV_URL=localhost:5000